# ej2-azure-aspcore-file-provider

./: .gitignore  Startup.cs  Syncfusion.EJ2.FileManager.AzureFileProvider.AspNet.Core.csproj  web.config
Controllers/: AzureProviderController.cs
Models/: AzureFileProvider.cs
