<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <RootNamespace>Syncfusion.EJ2.FileManager.AzureFileProvider</RootNamespace>
    <AssemblyName>Syncfusion.EJ2.FileManager.AzureFileProvider</AssemblyName>
    <AssemblyVersion>17.4.0.43</AssemblyVersion>
    <FileVersion>17.4.0.43</FileVersion>
    <Version>17.4.0.43</Version>
    <Product>Syncfusion file manager Azure file provider for Essential JS 2</Product>    
    <Company>Syncfusion Inc.</Company>
    <PackageId>Syncfusion.EJ2.FileManager.AzureFileProvider</PackageId>
    <PackageTags>Syncfusion;EJ2;AzureFileProvider</PackageTags>
    <PackageIconUrl>http://www.syncfusion.com/content/images/nuget/sync_logo_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://www.syncfusion.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.syncfusion.com/nuget/license</PackageLicenseUrl>
    <Configurations>Debug;Release;Release-Xml</Configurations>
    <Configuration></Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
	<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.44" />
  </ItemGroup>

</Project>
